{
  "_from": "@devatpax/web-components",
  "_id": "@devatpax/web-components@0.0.5",
  "_inBundle": false,
  "_integrity": "sha512-3V6VbeCtWznEU+QlUoNgL2eWR6h+27C74N0iM5ZPwxZbHlVn0zOBxbK5ufx42E2ZYQLxmzsZapF/93gDQ4U1gA==",
  "_location": "/@devatpax/web-components",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@devatpax/web-components",
    "name": "@devatpax/web-components",
    "escapedName": "@devatpax%2fweb-components",
    "scope": "@devatpax",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@devatpax/web-components/-/web-components-0.0.5.tgz",
  "_shasum": "0427ad62369992bd9065e4da62722c9e44fd853d",
  "_spec": "@devatpax/web-components",
  "_where": "C:\\Users\\9663\\Documents\\repo\\benjaminbach.github.io",
  "author": {
    "name": "re-lounge GmbH"
  },
  "bundleDependencies": false,
  "collection": "dist/collection/collection-manifest.json",
  "dependencies": {
    "date-fns": "2.9.0",
    "prismjs": "1.21.0"
  },
  "deprecated": false,
  "description": "Pax Web Components Library",
  "devDependencies": {
    "@stencil/core": "1.8.11",
    "fs-extra": "8.1.0"
  },
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "files": [
    "dist/"
  ],
  "homepage": "https://bitbucket.org/relounge/pax_web-component-library#readme",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "name": "@devatpax/web-components",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/relounge/pax_web-component-library.git"
  },
  "scripts": {
    "build": "npm run clean && stencil build --docs",
    "build.docs.readme": "stencil build --docs-readme",
    "clean": "node scripts/clean.js",
    "export.docs": "npm run build && npm run build.docs.readme && node scripts/copy-dist.js",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec"
  },
  "types": "dist/types/components.d.ts",
  "version": "0.0.5"
}
